<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposition de sculptures</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="photos/logo.png">
  </head>
  <body>
    <header>
      <!------ BarNav ------->
      <nav>
        <img class="oursNav"src="photos/mini_logo.png" alt="ours logo">
        <ul>
          <li><a class="pageAct" href="Accueil.html">Événement 2023</a></li>
          <li><a href="Expo.html">Événement 2024</a></li>
          <li><a href="Équipe.html">Équipe</a></li>
        </ul>
      </nav>
    </header>

    <section id="accueil">
      <img class="Event mySlides" src="photos/affiche_1.png" alt="affiche">
      <img class="Event mySlides" src="photos/Event_program.png" alt="affiche">
      <span class="Event mySlides text">
          <h2>Événement 2024 Cannes</h2>
          <p>
            Au cœur du Festival de Cannes 2024, Michel Bassompierre s'apprête avec enthousiasme à présenter ses époustouflantes sculptures. Dans un geste audacieux, il a choisi de donner la parole aux animaux en voie de disparition à travers ses compositions captivantes. Ses sculptures représentent des créatures majestueuses et fragiles comme les gorilles, les ours, les éléphants d'Asie et les pandas, mais avec une touche artistique unique : leurs formes rondes leur confèrent une infinie tendresse. 
  Michel Bassompierre est profondément impliqué dans la cause de la conservation de la faune. A travers ses sculptures, il espère susciter une prise de conscience et une réflexion sur les conséquences tragiques de la disparition de ces espèces emblématiques. Chaque sculpture est conçue avec soin et précision, capturant l'essence de la nature et la vulnérabilité des animaux en voie de disparition.

      En présentant sa collection au Festival de Cannes, Michel Bassompierre entend mettre en avant cette question pressante devant un parterre international de personnalités du cinéma, de journalistes et d'amateurs d'art. Son objectif est de sensibiliser le monde entier à l'urgence de protéger ces magnifiques créatures qui peuplent notre planète.
  L'espace dédié aux sculptures de Michel Bassompierre deviendra un véritable sanctuaire de l'art, invitant à la contemplation et à la réflexion. Chaque sculpture est magnétique, attire l'attention du visiteur et le transporte dans un monde où beauté et fragilité se mêlent harmonieusement.

      La forme ronde choisie par l'artiste donne à l'animal un aspect doux et apaisant, évoquant un sentiment de protection et d'attention. Ils rappellent également la nécessité de préserver la diversité des formes de vie sur Terre, car chaque espèce, quelle que soit sa forme, joue un rôle important dans l'équilibre des écosystèmes.
  L'exposition de Michel Bassompierre au Festival de Cannes 2024 promet d'être une expérience émotionnelle et visuelle inoubliable. Les visiteurs auront l'occasion rare d'admirer ces sculptures uniques, de ressentir leur puissante énergie et d'entendre les appels silencieux d'animaux en voie de disparition.

      En mettant en scène ces créations déterminées, Michel Bassompierre rejoint la prestigieuse communauté artistique cannoise pour défendre la protection de la faune. Son message transcendera les frontières de l'art et touchera le cœur et l'esprit de tous ceux qui auront l'opportunité de découvrir son travail extraordinaire.
          </p>
      </span>
      <button class="flècheL" onclick="plusDivs(-1)">&#10094;</button>
      <button class="flècheR" onclick="plusDivs(1)">&#10095;</button>
    </section>
    <script src="script.js"></script>

    <footer>
      <p>&copy; Bassompierre. Tous droits réservés.</p>
    </footer>
  </body>
</html>
